[Unit]
Description=Helpific service on port %i

After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
Restart=always
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/mkdir -p /data/helpific/log /data/helpific/ssl
ExecStartPre=-/usr/bin/docker kill helpific
ExecStartPre=-/usr/bin/docker rm helpific
ExecStartPre=/usr/bin/docker pull argoroots/helpific
ExecStart=/usr/bin/docker run \
          --name="helpific" \
          --env="PORT_SSL=%i" \
          --env="COOKIE_SECRET=" \
          --env="NEW_RELIC_APP_NAME=helpific" \
          --env="NEW_RELIC_LICENSE_KEY=" \
          --env="NEW_RELIC_LOG=stdout" \
          --env="NEW_RELIC_LOG_LEVEL=error" \
          --env="NEW_RELIC_NO_CONFIG_FILE=true" \
          --env="ENTU_USER=" \
          --env="ENTU_KEY=" \
          --volume="/data/log/helpific:/usr/src/helpific/log" \
          --volume="/data/ssl/helpific:/usr/src/helpific/ssl" \
          --publish="${COREOS_PRIVATE_IPV4}:%i:%i" \
          argoroots/helpific
ExecStop=/usr/bin/docker stop helpific

[X-Fleet]
Conflicts=helpific*
MachineMetadata=app=true
